https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1650520963:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:www.gstatic.com:443:www.gstatic.com:443::n:1650520962:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1650521083:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:www.google.ca:443:www.google.ca:443::n:1650520963:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19080	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1651170319:h3:y:1647928957:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19073	https:www.google.com:443:www.google.com:443::n:1650521849:h3:y:1647928957:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:www.google.com:443:www.google.com:443::n:1650520963:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1650520962:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:accounts.google.com:443:accounts.google.com:443::n:1650520961:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650520967:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:i.ytimg.com:443:i.ytimg.com:443::n:1650520962:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1650520963:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:www.youtube.com:443:www.youtube.com:443::n:1650521850:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:youtube.com:443:youtube.com:443::n:1650520967:h3:y:1647928957:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
